{
  "name": "producer",
  "version": "1.0.0",
  "description": "Lambda function to write records to a Kinesis Stream",
  "main": "producer.js",
  "scripts": {
    "test": "mocha --timeout 3000"
  },
  "author": "Anahit",
  "license": "ISC",
  "dependencies": {
    "lodash.zipwith": "^4.2.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.964.0",
    "dotenv": "^10.0.0",
    "nock": "^13.1.1",
    "mocha": "^9.0.2"
  }
}
